# zc-learning

./: pom.xml
src/main/java/com/zc/learning/: LearningApplication.java
src/test/java/com/zc/learning/: LearningApplicationTests.java
zc-common/: pom.xml
zc-common/src/main/java/com/zc/common/result/: Result.java  ResultCode.java  ResultUtil.java
zc-security/: pom.xml
zc-security/src/main/java/com/zc/security/: SecurityApplication.java
zc-security/src/main/java/com/zc/security/controller/: TestController.java
zc-security/src/main/resources/: application.yml  bootstrap.yml
zc-security/src/main/resources/resourcecode/: 自定义注解源码包
zc-security/src/test/java/com/zc/security/: SecurityApplicationTests.java
